BEGIN(T1)
READ(A, T1)
A = [A + 10]_T1
READ(B, T1)
B = [B - 5]_T1
WRITE(A, T1)
WRITE(B, T1)
CHECKPOINT()
BEGIN(T2)
READ(C, T2)
READ(D, T2)
C = [C + 20]_T2
D = [D + 100]_T2
WRITE(C, T2)
WRITE(D, T2)
COMMIT(T2)
CRASH()
BEGIN(T3)
READ(E, T3)
READ(F, T3)
F = [F + 5]_T3
E = [E + 60]_T3
WRITE(E, T3)
WRITE(F, T3)
CHECKPOINT()
BEGIN(T4)
READ(A, T4)
A = [A + 100]_T4
B = [B - 7]_T4
WRITE(A, T4)
WRITE(B, T4)
ABORT(T4)
CHECKPOINT()
CRASH()
BEGIN(T5)
READ(A, T5)
A = [A + 100]_T5
READ(B, T5)
B = [B - 7]_T5
WRITE(A, T5)
WRITE(B, T5)
COMMIT(T5)
CRASH()