BEGIN(T1)
READ(A, T1)
READ(B, T1)
READ(C, T1)
A = [A + 10]_T1
B = [B + 15]_T1
WRITE(A, T1)
C = [C + 5]_T1
WRITE(C, T1)
WRITE(B, T1)
BEGIN(T2)
READ(F, T2)
F = [F + 7]_T2
WRITE(F, T2)
COMMIT(T2)
CHECKPOINT()
BEGIN(T3)
READ(F, T3)
READ(E, T3)
F = [F + 16]_T3
WRITE(F, T3)
E = [E + 50]_T3
WRITE(E, T3)
ABORT(T3)
CRASH()
BEGIN(T4)
READ(A, T4)
A = [A + 100]_T4
READ(B, T4)
B = [B + 50]_T4
WRITE(A, T4)
WRITE(B, T4)
COMMIT(T4)
CHECKPOINT()
BEGIN(T5)
READ(C, T5)
C = [C - 8]_T5
WRITE(C, T5)
ABORT(T5)
CRASH()